launch_status failed=1 1774247226000000000
launch_status broken=0 1774247226000000000
launch_status passed=19 1774247226000000000
launch_status skipped=0 1774247226000000000
launch_status unknown=0 1774247226000000000
launch_time duration=15462 1774247226000000000
launch_time min_duration=2 1774247226000000000
launch_time max_duration=5089 1774247226000000000
launch_time sum_duration=15403 1774247226000000000
launch_problems product_defects=1 1774247226000000000
launch_retries retries=0 1774247226000000000
launch_retries run=20 1774247226000000000
