launch_status failed=0 1775821222000000000
launch_status broken=2 1775821222000000000
launch_status passed=34 1775821222000000000
launch_status skipped=0 1775821222000000000
launch_status unknown=0 1775821222000000000
launch_time duration=2897 1775821222000000000
launch_time min_duration=2 1775821222000000000
launch_time max_duration=2092 1775821222000000000
launch_time sum_duration=2815 1775821222000000000
launch_problems test_defects=2 1775821222000000000
launch_retries retries=0 1775821222000000000
launch_retries run=36 1775821222000000000
