launch_status failed=1 1774752714000000000
launch_status broken=0 1774752714000000000
launch_status passed=33 1774752714000000000
launch_status skipped=0 1774752714000000000
launch_status unknown=0 1774752714000000000
launch_time duration=3260 1774752714000000000
launch_time min_duration=2 1774752714000000000
launch_time max_duration=2354 1774752714000000000
launch_time sum_duration=3195 1774752714000000000
launch_problems product_defects=1 1774752714000000000
launch_retries retries=0 1774752714000000000
launch_retries run=34 1774752714000000000
