launch_status failed=1 1774246428000000000
launch_status broken=0 1774246428000000000
launch_status passed=19 1774246428000000000
launch_status skipped=0 1774246428000000000
launch_status unknown=0 1774246428000000000
launch_time duration=15488 1774246428000000000
launch_time min_duration=2 1774246428000000000
launch_time max_duration=5112 1774246428000000000
launch_time sum_duration=15428 1774246428000000000
launch_problems product_defects=1 1774246428000000000
launch_retries retries=0 1774246428000000000
launch_retries run=20 1774246428000000000
