launch_status failed=0 1776652343000000000
launch_status broken=2 1776652343000000000
launch_status passed=34 1776652343000000000
launch_status skipped=0 1776652343000000000
launch_status unknown=0 1776652343000000000
launch_time duration=1344 1776652343000000000
launch_time min_duration=2 1776652343000000000
launch_time max_duration=591 1776652343000000000
launch_time sum_duration=1259 1776652343000000000
launch_problems test_defects=2 1776652343000000000
launch_retries retries=0 1776652343000000000
launch_retries run=36 1776652343000000000
